{"general":{"accessibility":{"skip_to_content":"Direkt zum Inhalt","close_modal":"Schließen","link_messages":{"new_window":"Öffnet ein neues Fenster.","external":"Öffnet externe Website.","new_window_and_external":"Öffnet externe Website in einem neuen Fenster."},"refresh_page":"Wenn Sie eine Auswahl auswählen, wird eine vollständige Seite aktualisiert","selection_help":"drücken Sie die Leertaste und dann die Pfeiltasten, um eine Auswahl zu treffen","unit_price_separator":"pro","error":"Fehler"},"meta":{"tags":"Getaggt \"{{ tags }}\"","page":"Seite {{ page }}"},"404":{"title":"404 Seite nicht gefunden","subtext":"Die von Ihnen angeforderte Seite existiert nicht.","link":"Einkauf fortzusetzen","subtext_html":"Die von Ihnen angeforderte Seite existiert nicht.","click_here":"Klick hier","continue_shopping":"weiter einkaufen."},"pagination":{"previous":"Vorherige Seite","next":"Nächste Seite","current_page":"Seite {{ current }} von {{ total }}"},"password_page":{"opening_soon":"Eröffnet demnächst","login_form_heading":"Shop mit Passwort betreten","login_form_password_label":"Passwort","login_form_password_placeholder":"Ihr Passwort","login_form_submit":"Betreten","signup_form_email_label":"E-Mail","signup_form_success":"Wir senden Ihnen eine E-Mail, kurz bevor wir eröffnen!","admin_link_html":"Sind Sie der Geschäftsinhaber? <a href=\"\/admin\" class=\"text-link\">Melden Sie sich hier an<\/a>","password_link":"Mit Passwort betreten","powered_by_shopify_html":"Dieser Shop wird mit Hilfe von {{ shopify }} betrieben werden"},"social":{"share_on_facebook":"Teilen","share_on_twitter":"Twittern","share_on_pinterest":"Pinnen","alt_text":{"share_on_facebook":"Auf Facebook teilen","share_on_twitter":"Auf Twitter twittern","share_on_pinterest":"Auf Pinterest pinnen"}},"search":{"no_results_html":"Bitte versuchen Sie einen anderen Suchbegriff oder gehen Sie zurück zur <a href=\"{{ link }}\">Startseite<\/a>.","empty_search_message":"Suchfeld darf nicht leer sein","results_with_count":{"one":"{{ count }} Ergebnis für \"{{ terms }}\"","other":"{{ count }} Ergebnisse für \"{{ terms }}\""},"title":"Suchen Sie auf unserer Seite","placeholder":"Suchen","submit":"Suchen","close":"Schließen (esc)","no_results":"Keine Ergebnisse","view_results":"Alle Ergebnisse anzeigen","heading":{"one":"Suchergebnis","other":"Suchergebnisse"}},"breadcrumbs":{"home":"Zuhause","cart":"Einkaufswagen","home_link_title":"Zurück zur Startseite"},"newsletter_form":{"newsletter_email":"Abonnieren Sie unsere Mailingliste","email_placeholder":"E-Mail-Adresse","newsletter_text":"Deine Emailadresse","confirmation":"Danke für Ihre Anmeldung!","submit":"Abonnieren"},"filters":{"show_more":"Mehr anzeigen","show_less":"Weniger anzeigen"},"payment":{"method":"Zahlungsarten"},"currency":{"dropdown_label":"Währung","change_text":"Die Währung des Geschäfts wurde in geändert","currency":"Währung"},"language":{"language":"Sprache"},"sidebar":{"sidebar_more":"Seitenleiste"}},"sections":{"slideshow":{"next_slide":"Nächster Schieber","previous_slide":"Vorheriger Schieber","pause_slideshow":"Diashow pausieren","rotate_slideshow":"Diashow abspielen","load_slide":"Folie {{ slide_number }} laden","navigation_instructions":"Nutzen Sie die linken\/rechten Pfeile, um durch die Slideshow zu navigieren, oder wischen Sie nach links bzw. rechts, wenn Sie ein mobiles Gerät verwenden"},"featured_product":{"title":"Vorgestelltes Produkt","gallery_thumbnail_alt":"Laden Sie das Bild in den Galerie-Viewer, {{ imageAlt }}"},"map":{"address_error":"Kann die Adresse nicht finden","address_no_results":"Keine Ergebnisse für diese Adresse","address_query_limit_html":"Sie haben die Google- API-Nutzungsgrenze überschritten. Betrachten wir zu einem <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium-Paket<\/a> zu aktualisieren.","auth_error_html":"Es gab ein Problem bei der Authentifizierung Ihres Google Maps-Kontos.","section_heading":"Lage"},"video":{"play":"Video {{ video_title }} abspielen","pause":"Video {{ video_title }} pausieren","resume":"Video {{ video_title }} fortsetzen","close":"Video {{ video_title }} schließen"}},"blogs":{"article":{"author_on_date_html":"durch {{ author }} auf {{ date }}","older_post":"Älterer Eintrag","newer_post":"Neuerer Beitrag","comment_meta_html":"{{ author }} auf {{ date }}","view_all":"Alle anzeigen","view_all_blogs":"Alle anzeigen Artikel","all_topics":"Alle themen","by_author":"von {{ author }}","posted_in":"Veröffentlicht in","read_more":"Weiterlesen","read_more_title":"Weiterlesen: {{ title }}","back_to_blog":"Zurück zu {{ title }}","tags":"Stichworte"},"comments":{"title":"Hinterlassen Sie einen Kommentar","name":"Name","email":"E-Mail","message":"Nachricht","post":"Kommentar posten","moderated":"Bitte beachten Sie, dass Kommentare vor der Veröffentlichung freigegeben werden müssen","success_moderated":"Ihr Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.","success":"Ihr Kommentar wurde erfolgreich gepostet. Danke!","unapproved":"Die angegebene E-Mail-Adresse ist nicht zum Posten von Kommentaren freigegeben.","note":"Alle Blog-Kommentare werden vor der Veröffentlichung überprüft","comments_with_count":{"one":"{{ count }} Kommentar","other":"{{ count }} Kommentare"}},"sidebar":{"recent_articles":"Aktuelle Artikel","categories":"Kategorien","tag_cloud":"Tag Cloud","sidebar_more_blog":"Seitenleiste anzeigen"}},"cart":{"general":{"title":"Ihr Warenkorb","note":"Fügen Sie Ihrer Bestellung eine Notiz hinzu","remove":"Entfernen","subtotal":"Zwischensumme","savings":"Du sparst","taxes_and_shipping_at_checkout":"Steuern und Versandkosten werden an der Kasse berechnet","taxes_and_shipping_policy_at_checkout_html":"Steuern und <a href=\"{{ link }}\">Versand<\/a> An der Kasse berechnet","taxes_included_but_shipping_at_checkout":"Steuern inbegriffen und Versand an der Kasse berechnet","taxes_included_and_shipping_policy_html":"Steuern inklusive. <a href=\"{{ link }}\">Versand<\/a> An der Kasse berechnet.","update":"Warenkorb aktualisieren","checkout":"Auschecken","checkout_now":"Checke jetzt aus","empty":"Ihr Warenkorb ist derzeit leer.","view_cart":"Warenkorb ansehen","close_cart":"Schließen","shopping_cart":"Einkaufswagen","dropdown_cart_title":"Überprüfen Sie Ihren Warenkorb","cookies_required":"Aktivieren Sie Cookies, um den Warenkorb zu verwenden","continue_browsing_html":"Weiter surfen <a href=\"\/collections\/all\">Hier<\/a>.","edit":"Bearbeiten","cancel":"Stornieren","continue_shopping":"Mit dem Einkaufen fortfahren","checkout_shopping":"Auschecken","label":"Hinweis","label_text":"Zusätzliche Kommentare","shipping_calculator_button":"Berechnen Sie Versandkosten","order_summary":"Bestellübersicht","button_checkout":"Zur Kasse","free_shipping_message_1":"Sie Qualität für kostenlosen Versand!","free_shipping_message_2":"Sie sind","free_shipping_message_3":"weg vom kostenlosen Versand!","shipping":"Versand","free_shipping_1":"Kostenlos","free_shipping_2":"TBD","shipping_calculator_calculating":"Berechnen ...","shipping_calculator_error_message":"Fehler: Bitte geben Sie die richtigen Versandinformationen ein","shipping_calculator_success_many_rates":{"there_are":"Es gibt","shipping_rates_available_for":"Versandkosten verfügbar für","starting_at":", beginnt um"},"shipping_calculator_success_one_rate":"Es gibt eine Versandkostenpauschale für","shipping_calculator_success_no_rate":"Für diese Bestellung und diesen Bestimmungsort ist keine Versandkosten verfügbar.","shipping_calculator_success_at":"beim"},"label":{"product":"Produkt(S)","price":"Preis","quantity":"Menge:","total":"Gesamt","total_price":"Gesamtpreis","or":"oder","order_summary":"Bestellübersicht"},"ajax_cart":{"continue_shopping":"Mit dem Einkaufen fortfahren","checkout_shopping":"Auschecken","go_to_cart":"Warenkorb ansehen","success_text":"wird Ihrem Warenkorb hinzugefügt.","error":"Error","loading":"Wird geladen","close":"Schließen","popup_cart_des":"Die folgenden Artikel wurden Ihrem Warenkorb hinzugefügt:","items_in_your_cart":"Artikel in Ihrem Warenkorb "},"popup":{"added_to_cart":"Zum Warenkorb hinzugefügt","cart_count":{"one":"{{ count }} Artikel","other":"{{ count }} Produkte"},"product_details":"Produktdetails","quantity":"Menge","quantity_label":"Menge: {{ quantity_count }}"}},"collections":{"general":{"view_all":"Alle ansehen","view_all_label":"Alle Produkte in der anzeigen {{ collection_name }} Sammlung","no_matches":"Es gibt leider keine Produkte in dieser Sammlung","show_more":"Zeig mehr","link_title":"Stöbern Sie in unserem {{ title }} Sammlung","title":"Sammlungen","shop_now":"Kaufen Sie diese Sammlung","no_more_product":"Kein Produkt mehr","compare_selected":"Vergleichen Sie","items_with_count":{"one":"{{ count }} Produkt","other":"{{ count }} Produkte"},"collection_label":"Sammlung","shop_the_collection":"Jetzt einkaufen"},"sorting":{"title":"Sortiere nach","featured":"Vorgestellt","best_selling":"Meistverkauft","az":"Alphabetisch von A bis Z.","za":"Alphabetisch Z-A","price_ascending":"Preis niedrig bis hoch","price_descending":"Preis hoch bis niedrig","date_descending":"Datum, neu bis alt","date_ascending":"Datum, alt bis neu"},"sidebar":{"types":"Produkttypen","vendors":"Anbieter","tags":"Stichworte","clear":"klar","clear_all":"Alles löschen","refined_by":"Verfeinern durch","sidebar_more":"Einkaufen bei"},"toolbar":{"view_as":"Ansicht als","item_per_page":"Objekte pro Seite","previous":"Zurück","next":"Nächster","show":"Show","showing":"Zeigen","all":"Alle","of":"von","total":"gesamt"},"filters":{"title_tags":"Filtern nach","all_tags":"Alle Produkte"}},"contact":{"form":{"title":"Kontaktiere uns","name":"Dein Name","email":"Deine E-Mail","phone":"Dein Telefon","message":"Dein Kommentar","placeholder_message":"Bitte hinterlassen Sie hier Ihren Kommentar","submit":"Senden","submit_contact":"Kontakt senden","send_question":"Frage senden","add_customize":"Hinzufügen Anpassen","post_success":"Danke, dass sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden.","error_heading":"Bitte stellen Sie Folgendes ein:"}},"customer":{"account":{"title":"Konto","title1":"Mein Konto","details":"Kontodetails","log_out":"Ausloggen","view_addresses":"Adressen anzeigen","return":"Zurück zu den Kontodetails"},"activate_account":{"title":"Konto aktivieren","subtext":"Erstellen Sie ein Passwort, um Ihr Konto zu aktiveren.","password":"Passwort","password_confirm":"Passwort bestätigen","submit":"Konto aktivieren","cancel":"Einladung ablehnen"},"addresses":{"title":"Ihre Adressen","default":"Standard","add_new":"Neue Adresse hinzufügen","edit_address":"Adresse bearbeiten","first_name":"Vorname","last_name":"Nachname","company":"Firma","address1":"Adresse","address2":"Wohnung, Zimmer usw.","city":"Stadt","country":"Land","province":"Bundesland","zip":"PLZ","phone":"Telefon","set_default":"Als Standard-Adresse festlegen","add":"Adresse hinzufügen","update":"Adresse aktualisieren","cancel":"Abbrechen","edit":"Bearbeiten","delete":"Löschen","delete_confirm":"Sind Sie sicher, dass Sie diese Adresse löschen möchten?"},"login":{"title":"Login","email":"E-Mail","password":"Passwort","forgot_password":"Haben Sie Ihr Passwort vergessen?","sign_in":"Anmelden","guest_title":"Als Gast fortsetzen","guest_continue":"Fortsetzen","account":"Konto","returning_customer":"Rückkehrender Kunde","login":"Anmeldung","cancel":"Zurück zum Laden","new_customer":"Neukunde"},"orders":{"title":"Bestellungen","order_number":"Bestellung","order_number_link":"Bestellnummer {{ number }}","date":"Datum","payment_status":"Zahlungsstatus","fulfillment_status":"Lieferstatus","total":"Gesamt","none":"Sie haben noch keine Bestellungen aufgegeben."},"order":{"title":"Bestellung {{ name }}","date_html":"Aufgegeben am {{ date }}","cancelled_html":"Bestellung storniert am {{ date }}","cancelled_reason":"Grund: {{ reason }}","billing_address":"Rechnungsadresse","payment_status":"Zahlungsstatus","shipping_address":"Lieferadresse","fulfillment_status":"Lieferstatus","discount":"Rabatt","shipping":"Versand","tax":"Steuern","product":"Artikel","sku":"SKU","price":"Preis","quantity":"Menge","total":"Gesamt","fulfilled_at_html":"Geliefert am {{ date }}","subtotal":"Zwischensumme","track_shipment":"Sendung verfolgen"},"recover_password":{"title":"Passwort zurücksetzen","email":"E-Mail","submit":"Absenden","cancel":"Abbrechen","subtext":"Wir werden Ihnen eine E-Mail zum Zurücksetzen des Passworts schicken.","success":"Wir haben Ihnen eine E-Mail mit einem Link zum Aktualisieren des Passworts geschickt."},"reset_password":{"title":"Passwort für Konto zurücksetzen","subtext":"Geben Sie ein neues Passwort für {{ email }} ein","password":"Passwort","password_confirm":"Passwort bestätigen","submit":"Passwort zurücksetzen"},"register":{"title":"Konto erstellen","first_name":"Vorname","last_name":"Nachname","email":"E-Mail","password":"Passwort","submit":"Erstellen"},"form":{"error_message":"Entschuldigung, es sieht so aus, als wäre etwas schief gelaufen. Bitte korrigieren Sie Folgendes und senden Sie es erneut:"}},"homepage":{"general":{"title":"Startseite"},"onboarding":{"product_title":"Der Name Ihres Produkts","product_description":"Diesen Abschnitt können Sie nutzen, um die Details Ihres Produkts zu beschreiben. Erzählen Sie den Kunden, wie Ihr Produkt aussieht, sich anfühlt und designt ist. Fügen Sie Einzelheiten zu Farbe, verwendeten Materialien, Größe und Produktionsort hinzu.","collection_title":"Der Name Ihrer Kollektion","blog_title":"Der Titel Ihres Posts","blog_excerpt":"Ihr Laden hat noch keine Blogposts veröffentlicht. Ein Blog kann genutzt werden, um über die Einführung neuer Produkte, Tipps oder andere Neuigkeiten, die Sie mit Ihren Kunden teilen möchten, zu berichten. Für Inspiration und Ratschläge für Ihren eigenen Laden und Blog können Sie den E-Commerce-Blog von Shopify besuchen.","blog_author":"Name des Autors","no_content":"Dieser Bereich hat zur Zeit keinen Inhalt. Füge diesem Bereich über die Seitenleiste Inhalte hinzu."}},"layout":{"navigation":{"search":"Suchen","expand":"ausklappen","collapse":"einklappen","menu":"Menü"},"cart":{"title":"Warenkorb","items_count":{"one":"Produkt","other":"Produkte"}},"customer":{"account":"Konto","log_out":"Ausloggen","log_in":"Einloggen","create_account":"Konto erstellen"},"footer":{"social_platform":"{{ name }} auf {{ platform }}"}},"products":{"product":{"regular_price":"Regulärer Preis","choose_options":"Wählen Sie Optionen","sold_out":"Ausverkauft","new":"Neu","unavailable":"Nicht verfügbar","sale":"Verkauf","custom_label":"Benutzerdefiniertes Etikett","bundle_label":"Bündeln","sale_price":"Verkaufspreis","quantity":"Menge","add_to_cart":"in den Warenkorb legen","add_all_to_cart":"Alles in den Warenkorb legen","buy_now":"Kaufe jetzt","add":"Hinzufügen","select_options":"Optionen wählen","quick_view":"Schnellansicht","in_stock":"Auf Lager","out_of_stock":"Ausverkauft","details":"Einzelheiten","back_to_collection":"Zurück zu {{ title }}","from":"von ","vendor":"Verkäuferin","main_product":"Dieser Gegenstand","quantity_minimum_message":"Die Menge muss 1 oder mehr sein","include_taxes":"Steuern inklusive.","pre_order":"Vorbestellen","shipping_policy_html":"<a href=\"{{ link }}\">Versand<\/a> An der Kasse berechnet."}},"gift_cards":{"issued":{"title_html":"Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!","subtext":"Hier ist Ihre Geschenkkarte!","gift_card_code":"Gutscheincode","disabled":"Deaktiviert","expired":"Abgelaufen am {{ expiry }}","active":"Läuft ab am {{ expiry }}","redeem_html":"Nutzen Sie an der Kasse diesen Code, um Ihre {{ value }} Geschenkkarte einzulösen","shop_link":"Einkauf beginnen","print":"Diesen Geschenkgutschein ausdrucken","remaining_html":"{{ balance }} übrig","add_to_apple_wallet":"Hinzufügen zu Apple Wallet","qr_image_alt":"QR-Code - Scannen, um Geschenkkarte einzulösen"}},"date_formats":{"month_day_year":"%B %d, %Y"},"wishlist":{"general":{"my_wishlist":"Meine Wunschliste","wishlist":"Wunschlisten","product_image":"Produktbild","product_name":"Produktname","unit_price":"Einzelpreis","share_wishlist":"Teilen Sie meine Wunschliste per E-Mail","no_login_html":"Um eine Wunschliste zu erstellen, müssen Sie <a href=\"\/account\/login\">anmelden<\/a> oder <a href=\"\/account\/register\">ein Konto erstellen<\/a>.","add_to_wishlist":"Zur Wunschliste hinzufügen","remove_wishlist":"Wunschliste entfernen","note":"Bereits in Ihrer Wunschliste, Gehen Sie zur Wunschliste","subtext":"Um eine Wunschliste zu erstellen, müssen Sie","sign_in":"anmelden","or":"oder","wishlist_empty":"Sieht so aus, als hätten Sie noch keine Wunschliste erstellt ...","create_account":"ein Konto erstellen"}},"compare":{"general":{"title":"Vergleichen Sie","add_to_compare":"Hinzufügen zum vergleichen","remove_compare":"Compare entfernen","remove_all":"Alles entfernen","product":"Produkte","review":"Bewertung","description":"Beschreibung","collection":"Sammlung","availability":"Verfügbarkeit","product_type":"Produktart","sku":"SKU","size":"Größe","color":"Farbe","option":"Möglichkeit","iscart":"wird Ihrem Warenkorb hinzugefügt.","message":"Sie müssen mindestens zwei Produkte zum Vergleich auswählen!"}}}